# Database Credentials
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123456"
DB_NAME="trendbaaz_db"

# Email Credentials
EMAIL_HOST="smtp.gmail.com"                # Replace with your actual email provider if different
EMAIL_PORT="587"
EMAIL_SECURE="false"                       # Use "true" if using SSL (usually port 465)
EMAIL_USER="sahilx8009@gmail.com"
EMAIL_PASSWORD="xfxo zenm cujv djch"       # Gmail app password (quoted to preserve spaces)
EMAIL_FROM="Trendbaaz <no-reply@your-domain.com>"
CONTACT_RECEIVING_EMAIL="sahilx8009@gmail.com"
# Server Port
PORT="3000"
